Using TensorFlow backend.
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Loading data...
2021-06-20 12:50:01.683128: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2021-06-20 12:50:01.687610: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library nvcuda.dll
2021-06-20 12:50:01.720321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 1660 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:01:00.0
2021-06-20 12:50:01.720446: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2021-06-20 12:50:01.720560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2021-06-20 12:50:02.185202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-20 12:50:02.185291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2021-06-20 12:50:02.185341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2021-06-20 12:50:02.185496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4765 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1660 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
###############################################################################################################
onlstm_1/kernel:0
onlstm_1/recurrent_kernel:0
onlstm_1/bias:0
documentOut_1_2/kernel:0
documentOut_1_2/bias:0
Normal1_2/gamma:0
Normal1_2/beta:0
output_1_y2/kernel:0
output_1_y2/bias:0


emb2/embeddings:0
Normal1_2/moving_mean:0
Normal1_2/moving_variance:0


Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 500)               0         
_________________________________________________________________
emb2 (Embedding)             (None, 500, 300)          26729400  
_________________________________________________________________
dropout12 (Dropout)          (None, 500, 300)          0         
_________________________________________________________________
onlstm_1 (ONLSTM)            (None, 500, 512)          1668276   
_________________________________________________________________
pool1 (GlobalMaxPooling1D)   (None, 512)               0         
_________________________________________________________________
documentOut_1_2 (Dense)      (None, 500)               256500    
_________________________________________________________________
Dropout2_2 (Dropout)         (None, 500)               0         
_________________________________________________________________
Normal1_2 (BatchNormalizatio (None, 500)               2000      
_________________________________________________________________
output_1_y2 (Dense)          (None, 143)               71643     
=================================================================
Total params: 28,727,819
Trainable params: 1,997,419
Non-trainable params: 26,730,400
_________________________________________________________________
Train...
WARNING:tensorflow:From D:\anaconda3\envs\bert4keras\lib\site-packages\keras\backend\tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Train on 33829 samples, validate on 3759 samples
Epoch 1/100
 - 305s - loss: 1.6036 - accuracy: 0.6217 - val_loss: 0.9348 - val_accuracy: 0.7686

Epoch 00001: val_accuracy improved from -inf to 0.76856, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 2/100
 - 312s - loss: 0.8851 - accuracy: 0.7732 - val_loss: 0.8658 - val_accuracy: 0.7856

Epoch 00002: val_accuracy improved from 0.76856 to 0.78558, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 3/100
 - 311s - loss: 0.7652 - accuracy: 0.7992 - val_loss: 0.8487 - val_accuracy: 0.7904

Epoch 00003: val_accuracy improved from 0.78558 to 0.79037, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 4/100
 - 310s - loss: 0.6883 - accuracy: 0.8164 - val_loss: 0.8382 - val_accuracy: 0.7999

Epoch 00004: val_accuracy improved from 0.79037 to 0.79995, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 5/100
 - 316s - loss: 0.6307 - accuracy: 0.8262 - val_loss: 0.8658 - val_accuracy: 0.7936

Epoch 00005: val_accuracy did not improve from 0.79995
Epoch 6/100
 - 310s - loss: 0.5749 - accuracy: 0.8412 - val_loss: 0.8654 - val_accuracy: 0.7949

Epoch 00006: val_accuracy did not improve from 0.79995
Epoch 7/100
 - 305s - loss: 0.5350 - accuracy: 0.8509 - val_loss: 0.8814 - val_accuracy: 0.7989

Epoch 00007: val_accuracy did not improve from 0.79995
Epoch 8/100
 - 291s - loss: 0.4222 - accuracy: 0.8781 - val_loss: 0.8343 - val_accuracy: 0.8061

Epoch 00008: val_accuracy improved from 0.79995 to 0.80607, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 9/100
 - 290s - loss: 0.3851 - accuracy: 0.8871 - val_loss: 0.8360 - val_accuracy: 0.8074

Epoch 00009: val_accuracy improved from 0.80607 to 0.80740, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 10/100
 - 289s - loss: 0.3652 - accuracy: 0.8935 - val_loss: 0.8383 - val_accuracy: 0.8090

Epoch 00010: val_accuracy improved from 0.80740 to 0.80899, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 11/100
 - 290s - loss: 0.3525 - accuracy: 0.8964 - val_loss: 0.8425 - val_accuracy: 0.8071

Epoch 00011: val_accuracy did not improve from 0.80899
Epoch 12/100
 - 289s - loss: 0.3373 - accuracy: 0.8999 - val_loss: 0.8419 - val_accuracy: 0.8101

Epoch 00012: val_accuracy improved from 0.80899 to 0.81006, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 13/100
 - 292s - loss: 0.3399 - accuracy: 0.8995 - val_loss: 0.8422 - val_accuracy: 0.8103

Epoch 00013: val_accuracy improved from 0.81006 to 0.81032, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 14/100
 - 308s - loss: 0.3307 - accuracy: 0.9016 - val_loss: 0.8432 - val_accuracy: 0.8109

Epoch 00014: val_accuracy improved from 0.81032 to 0.81085, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 15/100
 - 304s - loss: 0.3263 - accuracy: 0.9043 - val_loss: 0.8421 - val_accuracy: 0.8106

Epoch 00015: val_accuracy did not improve from 0.81085
Epoch 16/100
 - 305s - loss: 0.3300 - accuracy: 0.9025 - val_loss: 0.8435 - val_accuracy: 0.8101

Epoch 00016: val_accuracy did not improve from 0.81085
Epoch 17/100
 - 310s - loss: 0.3296 - accuracy: 0.9030 - val_loss: 0.8427 - val_accuracy: 0.8111

Epoch 00017: val_accuracy improved from 0.81085 to 0.81112, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 18/100
 - 303s - loss: 0.3303 - accuracy: 0.9037 - val_loss: 0.8429 - val_accuracy: 0.8106

Epoch 00018: val_accuracy did not improve from 0.81112
Epoch 19/100
 - 303s - loss: 0.3317 - accuracy: 0.9009 - val_loss: 0.8434 - val_accuracy: 0.8103

Epoch 00019: val_accuracy did not improve from 0.81112
Epoch 20/100
 - 309s - loss: 0.3290 - accuracy: 0.9007 - val_loss: 0.8425 - val_accuracy: 0.8095

Epoch 00020: val_accuracy did not improve from 0.81112
Epoch 21/100
 - 308s - loss: 0.3298 - accuracy: 0.9036 - val_loss: 0.8430 - val_accuracy: 0.8114

Epoch 00021: val_accuracy improved from 0.81112 to 0.81139, saving model to ../log/wos/wos_weight_l2_without_l1.hdf5
Epoch 22/100
 - 311s - loss: 0.3298 - accuracy: 0.9009 - val_loss: 0.8425 - val_accuracy: 0.8106

Epoch 00022: val_accuracy did not improve from 0.81139
Epoch 23/100
 - 304s - loss: 0.3289 - accuracy: 0.9035 - val_loss: 0.8430 - val_accuracy: 0.8111

Epoch 00023: val_accuracy did not improve from 0.81139
Epoch 24/100
 - 301s - loss: 0.3290 - accuracy: 0.9023 - val_loss: 0.8424 - val_accuracy: 0.8106

Epoch 00024: val_accuracy did not improve from 0.81139
Epoch 25/100
 - 302s - loss: 0.3279 - accuracy: 0.9013 - val_loss: 0.8429 - val_accuracy: 0.8111

Epoch 00025: val_accuracy did not improve from 0.81139
Epoch 26/100
 - 303s - loss: 0.3288 - accuracy: 0.9027 - val_loss: 0.8422 - val_accuracy: 0.8106

Epoch 00026: val_accuracy did not improve from 0.81139
Epoch 00026: early stopping

test loss 0.790327570423035 accuracy 0.8179206252098083
