Using TensorFlow backend.
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Loading data...
2021-06-20 10:23:08.880637: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2021-06-20 10:23:08.883708: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library nvcuda.dll
2021-06-20 10:23:08.910097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 1660 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:01:00.0
2021-06-20 10:23:08.910226: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2021-06-20 10:23:08.910344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2021-06-20 10:23:09.362948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-20 10:23:09.363040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2021-06-20 10:23:09.363089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2021-06-20 10:23:09.363250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4765 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1660 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
###############################################################################################################
onlstm_1/kernel:0
onlstm_1/recurrent_kernel:0
onlstm_1/bias:0
documentOut_1_2/kernel:0
documentOut_1_2/bias:0
Normal1_2/gamma:0
Normal1_2/beta:0
output_1_y2/kernel:0
output_1_y2/bias:0


emb2/embeddings:0
Normal1_2/moving_mean:0
Normal1_2/moving_variance:0


Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 502)               0         
_________________________________________________________________
emb2 (Embedding)             (None, 502, 300)          26729400  
_________________________________________________________________
dropout12 (Dropout)          (None, 502, 300)          0         
_________________________________________________________________
onlstm_1 (ONLSTM)            (None, 502, 512)          1668276   
_________________________________________________________________
pool1 (GlobalMaxPooling1D)   (None, 512)               0         
_________________________________________________________________
documentOut_1_2 (Dense)      (None, 500)               256500    
_________________________________________________________________
Dropout2_2 (Dropout)         (None, 500)               0         
_________________________________________________________________
Normal1_2 (BatchNormalizatio (None, 500)               2000      
_________________________________________________________________
output_1_y2 (Dense)          (None, 143)               71643     
=================================================================
Total params: 28,727,819
Trainable params: 1,997,419
Non-trainable params: 26,730,400
_________________________________________________________________
Train...
Train on 33829 samples, validate on 3759 samples
WARNING:tensorflow:From D:\anaconda3\envs\bert4keras\lib\site-packages\keras\backend\tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Epoch 1/100
 - 304s - loss: 1.4172 - accuracy: 0.6401 - val_loss: 0.6882 - val_accuracy: 0.8082

Epoch 00001: val_accuracy improved from -inf to 0.80819, saving model to ../log/wos/wos_weight_l2_with_true.hdf5
Epoch 2/100
 - 307s - loss: 0.6834 - accuracy: 0.8135 - val_loss: 0.6036 - val_accuracy: 0.8345

Epoch 00002: val_accuracy improved from 0.80819 to 0.83453, saving model to ../log/wos/wos_weight_l2_with_true.hdf5
Epoch 3/100
 - 299s - loss: 0.5810 - accuracy: 0.8365 - val_loss: 0.5681 - val_accuracy: 0.8468

Epoch 00003: val_accuracy improved from 0.83453 to 0.84677, saving model to ../log/wos/wos_weight_l2_with_true.hdf5
Epoch 4/100
 - 306s - loss: 0.5144 - accuracy: 0.8522 - val_loss: 0.6000 - val_accuracy: 0.8351

Epoch 00004: val_accuracy did not improve from 0.84677
Epoch 5/100
 - 304s - loss: 0.4607 - accuracy: 0.8648 - val_loss: 0.5784 - val_accuracy: 0.8457

Epoch 00005: val_accuracy did not improve from 0.84677
Epoch 6/100
 - 305s - loss: 0.4152 - accuracy: 0.8777 - val_loss: 0.5819 - val_accuracy: 0.8385

Epoch 00006: val_accuracy did not improve from 0.84677
Epoch 7/100
 - 301s - loss: 0.3309 - accuracy: 0.8986 - val_loss: 0.5440 - val_accuracy: 0.8553

Epoch 00007: val_accuracy improved from 0.84677 to 0.85528, saving model to ../log/wos/wos_weight_l2_with_true.hdf5
Epoch 8/100
 - 305s - loss: 0.2944 - accuracy: 0.9095 - val_loss: 0.5459 - val_accuracy: 0.8566

Epoch 00008: val_accuracy improved from 0.85528 to 0.85661, saving model to ../log/wos/wos_weight_l2_with_true.hdf5
Epoch 9/100
 - 305s - loss: 0.2833 - accuracy: 0.9124 - val_loss: 0.5499 - val_accuracy: 0.8555

Epoch 00009: val_accuracy did not improve from 0.85661
Epoch 10/100
 - 304s - loss: 0.2648 - accuracy: 0.9183 - val_loss: 0.5512 - val_accuracy: 0.8561

Epoch 00010: val_accuracy did not improve from 0.85661
Epoch 11/100
 - 305s - loss: 0.2535 - accuracy: 0.9223 - val_loss: 0.5510 - val_accuracy: 0.8566

Epoch 00011: val_accuracy did not improve from 0.85661
Epoch 12/100
 - 303s - loss: 0.2525 - accuracy: 0.9218 - val_loss: 0.5505 - val_accuracy: 0.8561

Epoch 00012: val_accuracy did not improve from 0.85661
Epoch 13/100
 - 302s - loss: 0.2511 - accuracy: 0.9223 - val_loss: 0.5507 - val_accuracy: 0.8561

Epoch 00013: val_accuracy did not improve from 0.85661
Epoch 00013: early stopping

test loss 0.5165386657261577 accuracy 0.8659146428108215
