Using TensorFlow backend.
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Loading data...
Build model...
2021-06-21 00:15:11.296117: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2021-06-21 00:15:11.300477: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library nvcuda.dll
2021-06-21 00:15:11.331794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 1660 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:01:00.0
2021-06-21 00:15:11.331934: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2021-06-21 00:15:11.332054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2021-06-21 00:15:11.799849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-21 00:15:11.799940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2021-06-21 00:15:11.800026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2021-06-21 00:15:11.800183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4765 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1660 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 300)               0         
_________________________________________________________________
embedding3 (Embedding)       (None, 300, 300)          26729400  
_________________________________________________________________
dropout_1 (Dropout)          (None, 300, 300)          0         
_________________________________________________________________
onlstm_1 (ONLSTM)            (None, 300, 300)          723604    
_________________________________________________________________
global_max_pooling1d_1 (Glob (None, 300)               0         
_________________________________________________________________
documentOut_1 (Dense)        (None, 300)               90300     
_________________________________________________________________
dropout2 (Dropout)           (None, 300)               0         
_________________________________________________________________
normal1 (BatchNormalization) (None, 300)               1200      
_________________________________________________________________
output_1_y3 (Dense)          (None, 219)               65919     
=================================================================
Total params: 27,610,423
Trainable params: 880,423
Non-trainable params: 26,730,000
_________________________________________________________________
Train...
WARNING:tensorflow:From D:\anaconda3\envs\bert4keras\lib\site-packages\keras\backend\tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.
Train on 246802 samples, validate on 27423 samples

Epoch 1/100
 - 1021s - loss: 0.5986 - accuracy: 0.8446 - val_loss: 0.2349 - val_accuracy: 0.9355

Epoch 00001: val_accuracy improved from -inf to 0.93546, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 2/100
 - 1017s - loss: 0.2743 - accuracy: 0.9203 - val_loss: 0.2181 - val_accuracy: 0.9399

Epoch 00002: val_accuracy improved from 0.93546 to 0.93987, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 3/100
 - 1018s - loss: 0.2483 - accuracy: 0.9273 - val_loss: 0.2072 - val_accuracy: 0.9437

Epoch 00003: val_accuracy improved from 0.93987 to 0.94366, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 4/100
 - 1017s - loss: 0.2341 - accuracy: 0.9318 - val_loss: 0.2000 - val_accuracy: 0.9456

Epoch 00004: val_accuracy improved from 0.94366 to 0.94556, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 5/100
 - 1021s - loss: 0.2211 - accuracy: 0.9354 - val_loss: 0.1983 - val_accuracy: 0.9475

Epoch 00005: val_accuracy improved from 0.94556 to 0.94745, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 6/100
 - 1021s - loss: 0.2142 - accuracy: 0.9369 - val_loss: 0.1948 - val_accuracy: 0.9470

Epoch 00006: val_accuracy did not improve from 0.94745
Epoch 7/100
 - 1024s - loss: 0.2075 - accuracy: 0.9388 - val_loss: 0.1926 - val_accuracy: 0.9480

Epoch 00007: val_accuracy improved from 0.94745 to 0.94800, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 8/100
 - 1022s - loss: 0.2031 - accuracy: 0.9400 - val_loss: 0.1881 - val_accuracy: 0.9481

Epoch 00008: val_accuracy improved from 0.94800 to 0.94811, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 9/100
 - 1022s - loss: 0.1976 - accuracy: 0.9417 - val_loss: 0.1877 - val_accuracy: 0.9483

Epoch 00009: val_accuracy improved from 0.94811 to 0.94833, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 10/100
 - 1023s - loss: 0.1944 - accuracy: 0.9420 - val_loss: 0.1856 - val_accuracy: 0.9502

Epoch 00010: val_accuracy improved from 0.94833 to 0.95019, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 11/100
 - 1021s - loss: 0.1895 - accuracy: 0.9435 - val_loss: 0.1873 - val_accuracy: 0.9502

Epoch 00011: val_accuracy did not improve from 0.95019
Epoch 12/100
 - 1032s - loss: 0.1879 - accuracy: 0.9441 - val_loss: 0.1867 - val_accuracy: 0.9504

Epoch 00012: val_accuracy improved from 0.95019 to 0.95041, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 13/100
 - 1022s - loss: 0.1825 - accuracy: 0.9446 - val_loss: 0.1845 - val_accuracy: 0.9500

Epoch 00013: val_accuracy did not improve from 0.95041
Epoch 14/100
 - 1023s - loss: 0.1817 - accuracy: 0.9454 - val_loss: 0.1831 - val_accuracy: 0.9498

Epoch 00014: val_accuracy did not improve from 0.95041
Epoch 15/100
 - 1028s - loss: 0.1784 - accuracy: 0.9464 - val_loss: 0.1840 - val_accuracy: 0.9498

Epoch 00015: val_accuracy did not improve from 0.95041
Epoch 16/100
 - 1024s - loss: 0.1766 - accuracy: 0.9466 - val_loss: 0.1828 - val_accuracy: 0.9513

Epoch 00016: val_accuracy improved from 0.95041 to 0.95128, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 17/100
 - 1024s - loss: 0.1746 - accuracy: 0.9472 - val_loss: 0.1822 - val_accuracy: 0.9506

Epoch 00017: val_accuracy did not improve from 0.95128
Epoch 18/100
 - 1024s - loss: 0.1718 - accuracy: 0.9479 - val_loss: 0.1809 - val_accuracy: 0.9502

Epoch 00018: val_accuracy did not improve from 0.95128
Epoch 19/100
 - 1024s - loss: 0.1712 - accuracy: 0.9481 - val_loss: 0.1819 - val_accuracy: 0.9514

Epoch 00019: val_accuracy improved from 0.95128 to 0.95143, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 20/100
 - 1025s - loss: 0.1684 - accuracy: 0.9489 - val_loss: 0.1819 - val_accuracy: 0.9513

Epoch 00020: val_accuracy did not improve from 0.95143
Epoch 21/100
 - 1025s - loss: 0.1652 - accuracy: 0.9496 - val_loss: 0.1819 - val_accuracy: 0.9522

Epoch 00021: val_accuracy improved from 0.95143 to 0.95216, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5

Epoch 00021: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 22/100
 - 1024s - loss: 0.1531 - accuracy: 0.9533 - val_loss: 0.1770 - val_accuracy: 0.9523

Epoch 00022: val_accuracy improved from 0.95216 to 0.95227, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 23/100
 - 1024s - loss: 0.1493 - accuracy: 0.9538 - val_loss: 0.1762 - val_accuracy: 0.9528

Epoch 00023: val_accuracy improved from 0.95227 to 0.95281, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 24/100
 - 1027s - loss: 0.1470 - accuracy: 0.9544 - val_loss: 0.1766 - val_accuracy: 0.9524

Epoch 00024: val_accuracy did not improve from 0.95281
Epoch 25/100
 - 1026s - loss: 0.1449 - accuracy: 0.9556 - val_loss: 0.1760 - val_accuracy: 0.9530

Epoch 00025: val_accuracy improved from 0.95281 to 0.95303, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 26/100
 - 1025s - loss: 0.1435 - accuracy: 0.9556 - val_loss: 0.1761 - val_accuracy: 0.9526

Epoch 00026: val_accuracy did not improve from 0.95303
Epoch 27/100
 - 1026s - loss: 0.1417 - accuracy: 0.9559 - val_loss: 0.1755 - val_accuracy: 0.9533

Epoch 00027: val_accuracy improved from 0.95303 to 0.95332, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 28/100
 - 1026s - loss: 0.1415 - accuracy: 0.9563 - val_loss: 0.1753 - val_accuracy: 0.9530

Epoch 00028: val_accuracy did not improve from 0.95332
Epoch 29/100
 - 1023s - loss: 0.1401 - accuracy: 0.9571 - val_loss: 0.1750 - val_accuracy: 0.9534

Epoch 00029: val_accuracy improved from 0.95332 to 0.95340, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 30/100
 - 1036s - loss: 0.1375 - accuracy: 0.9575 - val_loss: 0.1752 - val_accuracy: 0.9534

Epoch 00030: val_accuracy improved from 0.95340 to 0.95343, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 31/100
 - 1026s - loss: 0.1383 - accuracy: 0.9576 - val_loss: 0.1756 - val_accuracy: 0.9536

Epoch 00031: val_accuracy improved from 0.95343 to 0.95362, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 32/100
 - 1026s - loss: 0.1375 - accuracy: 0.9570 - val_loss: 0.1748 - val_accuracy: 0.9535

Epoch 00032: val_accuracy did not improve from 0.95362
Epoch 33/100
 - 1029s - loss: 0.1355 - accuracy: 0.9579 - val_loss: 0.1747 - val_accuracy: 0.9538

Epoch 00033: val_accuracy improved from 0.95362 to 0.95383, saving model to ../log/dbp/dbp_l3_weights_without_l2.hdf5
Epoch 34/100
 - 1032s - loss: 0.1358 - accuracy: 0.9580 - val_loss: 0.1755 - val_accuracy: 0.9535

Epoch 00034: val_accuracy did not improve from 0.95383
Epoch 35/100
 - 1030s - loss: 0.1342 - accuracy: 0.9581 - val_loss: 0.1748 - val_accuracy: 0.9537

Epoch 00035: val_accuracy did not improve from 0.95383

Epoch 00035: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 36/100
 - 1028s - loss: 0.1333 - accuracy: 0.9584 - val_loss: 0.1747 - val_accuracy: 0.9536

Epoch 00036: val_accuracy did not improve from 0.95383
Epoch 37/100
 - 1059s - loss: 0.1326 - accuracy: 0.9589 - val_loss: 0.1749 - val_accuracy: 0.9537

Epoch 00037: val_accuracy did not improve from 0.95383
Epoch 38/100
 - 1068s - loss: 0.1326 - accuracy: 0.9588 - val_loss: 0.1748 - val_accuracy: 0.9536

Epoch 00038: val_accuracy did not improve from 0.95383
Epoch 00038: early stopping

test loss 0.18398707839067308 accuracy 0.9515877366065979
level3 without labels on the level 2: end up
