Using TensorFlow backend.
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
D:\anaconda3\envs\bert4keras\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Loading data...
Build model...
2021-06-18 09:17:34.545888: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2021-06-18 09:17:34.549254: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library nvcuda.dll
2021-06-18 09:17:34.574003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce GTX 1660 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:01:00.0
2021-06-18 09:17:34.574217: I tensorflow/stream_executor/platform/default/dlopen_checker_stub.cc:25] GPU libraries are statically linked, skip dlopen check.
2021-06-18 09:17:34.574337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2021-06-18 09:17:35.012742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-18 09:17:35.012837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2021-06-18 09:17:35.012888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2021-06-18 09:17:35.013048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4765 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1660 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 303)               0         
_________________________________________________________________
embedding2 (Embedding)       (None, 303, 300)          26729400  
_________________________________________________________________
dropout_1 (Dropout)          (None, 303, 300)          0         
_________________________________________________________________
onlstm_1 (ONLSTM)            (None, 303, 300)          723604    
_________________________________________________________________
global_max_pooling1d_1 (Glob (None, 300)               0         
_________________________________________________________________
documentOut_1 (Dense)        (None, 300)               90300     
_________________________________________________________________
dropout2 (Dropout)           (None, 300)               0         
_________________________________________________________________
normal1 (BatchNormalization) (None, 300)               1200      
_________________________________________________________________
output_1_y2 (Dense)          (None, 70)                21070     
=================================================================
Total params: 27,565,574
Trainable params: 835,574
Non-trainable params: 26,730,000
_________________________________________________________________
Train...
WARNING:tensorflow:From D:\anaconda3\envs\bert4keras\lib\site-packages\keras\backend\tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Train on 246802 samples, validate on 27423 samples
Epoch 1/100
 - 1064s - loss: 0.4043 - accuracy: 0.8827 - val_loss: 0.1542 - val_accuracy: 0.9593

Epoch 00001: val_accuracy improved from -inf to 0.95934, saving model to ../dataset/dbp/output/dbp_l2_weights.hdf5
Epoch 2/100
 - 1052s - loss: 0.1574 - accuracy: 0.9517 - val_loss: 0.1392 - val_accuracy: 0.9630

Epoch 00002: val_accuracy improved from 0.95934 to 0.96302, saving model to ../dataset/dbp/output/dbp_l2_weights.hdf5
Epoch 3/100
 - 1058s - loss: 0.1354 - accuracy: 0.9578 - val_loss: 0.1330 - val_accuracy: 0.9654

Epoch 00003: val_accuracy improved from 0.96302 to 0.96539, saving model to ../dataset/dbp/output/dbp_l2_weights.hdf5
Epoch 4/100
 - 1048s - loss: 0.1222 - accuracy: 0.9618 - val_loss: 0.1299 - val_accuracy: 0.9669

Epoch 00004: val_accuracy improved from 0.96539 to 0.96685, saving model to ../dataset/dbp/output/dbp_l2_weights.hdf5
Epoch 5/100
 - 1045s - loss: 0.1142 - accuracy: 0.9643 - val_loss: 0.1311 - val_accuracy: 0.9687

Epoch 00005: val_accuracy improved from 0.96685 to 0.96871, saving model to ../dataset/dbp/output/dbp_l2_weights.hdf5
Epoch 6/100
 - 1043s - loss: 0.1083 - accuracy: 0.9661 - val_loss: 0.1279 - val_accuracy: 0.9678

Epoch 00006: val_accuracy did not improve from 0.96871
Epoch 7/100
 - 1056s - loss: 0.1025 - accuracy: 0.9677 - val_loss: 0.1250 - val_accuracy: 0.9698

Epoch 00007: val_accuracy improved from 0.96871 to 0.96977, saving model to ../dataset/dbp/output/dbp_l2_weights.hdf5
Epoch 8/100
 - 1114s - loss: 0.0982 - accuracy: 0.9691 - val_loss: 0.1254 - val_accuracy: 0.9698

Epoch 00008: val_accuracy did not improve from 0.96977
Epoch 9/100
 - 1075s - loss: 0.0947 - accuracy: 0.9699 - val_loss: 0.1267 - val_accuracy: 0.9701

Epoch 00009: val_accuracy improved from 0.96977 to 0.97013, saving model to ../dataset/dbp/output/dbp_l2_weights.hdf5
Epoch 10/100
 - 1055s - loss: 0.0926 - accuracy: 0.9705 - val_loss: 0.1232 - val_accuracy: 0.9700

Epoch 00010: val_accuracy did not improve from 0.97013
Epoch 11/100
 - 1049s - loss: 0.0892 - accuracy: 0.9715 - val_loss: 0.1256 - val_accuracy: 0.9701

Epoch 00011: val_accuracy did not improve from 0.97013
Epoch 12/100
 - 1060s - loss: 0.0871 - accuracy: 0.9717 - val_loss: 0.1221 - val_accuracy: 0.9709

Epoch 00012: val_accuracy improved from 0.97013 to 0.97090, saving model to ../dataset/dbp/output/dbp_l2_weights.hdf5
Epoch 13/100
 - 1071s - loss: 0.0852 - accuracy: 0.9723 - val_loss: 0.1243 - val_accuracy: 0.9696

Epoch 00013: val_accuracy did not improve from 0.97090
Epoch 14/100
 - 1083s - loss: 0.0833 - accuracy: 0.9732 - val_loss: 0.1227 - val_accuracy: 0.9708

Epoch 00014: val_accuracy did not improve from 0.97090
Epoch 15/100
 - 1071s - loss: 0.0820 - accuracy: 0.9737 - val_loss: 0.1265 - val_accuracy: 0.9687

Epoch 00015: val_accuracy did not improve from 0.97090

Epoch 00015: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 16/100
 - 1070s - loss: 0.0733 - accuracy: 0.9763 - val_loss: 0.1211 - val_accuracy: 0.9710

Epoch 00016: val_accuracy improved from 0.97090 to 0.97105, saving model to ../dataset/dbp/output/dbp_l2_weights.hdf5
Epoch 17/100
 - 1036s - loss: 0.0701 - accuracy: 0.9771 - val_loss: 0.1206 - val_accuracy: 0.9718

Epoch 00017: val_accuracy improved from 0.97105 to 0.97178, saving model to ../dataset/dbp/output/dbp_l2_weights.hdf5
Epoch 18/100
 - 1075s - loss: 0.0691 - accuracy: 0.9773 - val_loss: 0.1208 - val_accuracy: 0.9714

Epoch 00018: val_accuracy did not improve from 0.97178
Epoch 19/100
 - 1048s - loss: 0.0678 - accuracy: 0.9775 - val_loss: 0.1209 - val_accuracy: 0.9716

Epoch 00019: val_accuracy did not improve from 0.97178
Epoch 20/100
 - 1040s - loss: 0.0671 - accuracy: 0.9777 - val_loss: 0.1205 - val_accuracy: 0.9714

Epoch 00020: val_accuracy did not improve from 0.97178

Epoch 00020: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 21/100
 - 1052s - loss: 0.0650 - accuracy: 0.9785 - val_loss: 0.1205 - val_accuracy: 0.9716

Epoch 00021: val_accuracy did not improve from 0.97178
Epoch 22/100
 - 1048s - loss: 0.0662 - accuracy: 0.9780 - val_loss: 0.1204 - val_accuracy: 0.9714

Epoch 00022: val_accuracy did not improve from 0.97178
Epoch 00022: early stopping
category embedding
Save normal label to file
Save semantic label to file
level2: end up
